#include	<SDL/SDL.h>
#include	<lua/lua.hpp>
#include	"main.hh"
#include	"funState/funStateLua_lib.hh"

#include	"funState/register.hh"
#include <iostream>
void				registerToLua_lib( lua_State * L )
{std::cout << "registerToLua_lib0" << std::endl;std::cout << L << std::endl;std::cout << std::hex << (void *)&SDL_GetError_lua << std::endl;
	// func ----------------------------------------------------------------
	lua_register(L, "SDL_GetError", &SDL_GetError_lua);std::cout << "registerToLua_lib1" << std::endl;
	lua_register(L, "SDL_SetVideoMode", &SDL_SetVideoMode_lua);
	lua_register(L, "SDL_FillRect", &SDL_FillRect_lua);
	lua_register(L, "SDL_CreateRGBSurface", &SDL_CreateRGBSurface_lua);
	lua_register(L, "SDL_LoadBMP", &SDL_LoadBMP_lua);
	lua_register(L, "IMG_Load", &IMG_Load_lua);
	lua_register(L, "IMG_GetError", &IMG_GetError_lua);
	lua_register(L, "SDL_FreeSurface", &SDL_FreeSurface_lua);
	lua_register(L, "SDL_BlitSurface", &SDL_BlitSurface_lua);
	lua_register(L, "SDL_MapRGB", &SDL_MapRGB_lua);
	lua_register(L, "SDL_SetColorKey", &SDL_SetColorKey_lua);
	lua_register(L, "SDL_SetAlpha", &SDL_SetAlpha_lua);
	lua_register(L, "SDL_Flip", &SDL_Flip_lua);
	lua_register(L, "SDL_WM_SetCaption", &SDL_WM_SetCaption_lua);
	lua_register(L, "SDL_WM_SetIcon", &SDL_WM_SetIcon_lua);
	lua_register(L, "SDL_WaitEvent", &SDL_WaitEvent_lua);
	lua_register(L, "SDL_PollEvent", &SDL_PollEvent_lua);
	lua_register(L, "SDL_Delay", &SDL_Delay_lua);

	// const ----------------------------------------------------------------
std::cout << "registerToLua_lib2" << std::endl;
	// Video Mode
	lua_setConst(L, SDL_SWSURFACE);std::cout << "registerToLua_lib3" << std::endl;
	lua_setConst(L, SDL_HWSURFACE);
	lua_setConst(L, SDL_ASYNCBLIT);
	lua_setConst(L, SDL_ANYFORMAT);
	lua_setConst(L, SDL_HWPALETTE);
	lua_setConst(L, SDL_DOUBLEBUF);
	lua_setConst(L, SDL_FULLSCREEN);
	lua_setConst(L, SDL_OPENGL);
	lua_setConst(L, SDL_OPENGLBLIT);
	lua_setConst(L, SDL_RESIZABLE);
	lua_setConst(L, SDL_NOFRAME);
std::cout << "registerToLua_lib4" << std::endl;
	lua_setConst(L, SDL_SRCCOLORKEY);
	lua_setConst(L, SDL_SRCALPHA);

	// Type Event
	lua_setConst(L, SDL_ACTIVEEVENT);
	lua_setConst(L, SDL_KEYDOWN);
	lua_setConst(L, SDL_KEYUP);
	lua_setConst(L, SDL_MOUSEMOTION);
	lua_setConst(L, SDL_MOUSEBUTTONDOWN);
	lua_setConst(L, SDL_MOUSEBUTTONUP);
	lua_setConst(L, SDL_JOYAXISMOTION);
	lua_setConst(L, SDL_JOYBALLMOTION);
	lua_setConst(L, SDL_JOYHATMOTION);
	lua_setConst(L, SDL_JOYBUTTONDOWN);
	lua_setConst(L, SDL_JOYBUTTONUP);
	lua_setConst(L, SDL_VIDEORESIZE);
	lua_setConst(L, SDL_VIDEOEXPOSE);
	lua_setConst(L, SDL_QUIT);
	lua_setConst(L, SDL_USEREVENT);
	lua_setConst(L, SDL_SYSWMEVENT);

	lua_setConst(L, SDL_PRESSED);
	lua_setConst(L, SDL_RELEASED);
std::cout << "registerToLua_lib5" << std::endl;
	// Key Name
	lua_setConst(L, SDLK_BACKSPACE);
	lua_setConst(L, SDLK_TAB);
	lua_setConst(L, SDLK_CLEAR);
	lua_setConst(L, SDLK_RETURN);
	lua_setConst(L, SDLK_PAUSE);
	lua_setConst(L, SDLK_ESCAPE);
	lua_setConst(L, SDLK_SPACE);
	lua_setConst(L, SDLK_EXCLAIM);
	lua_setConst(L, SDLK_QUOTEDBL);
	lua_setConst(L, SDLK_HASH);
	lua_setConst(L, SDLK_DOLLAR);
	lua_setConst(L, SDLK_AMPERSAND);
	lua_setConst(L, SDLK_QUOTE);
	lua_setConst(L, SDLK_LEFTPAREN);
	lua_setConst(L, SDLK_RIGHTPAREN);
	lua_setConst(L, SDLK_ASTERISK);
	lua_setConst(L, SDLK_PLUS);
	lua_setConst(L, SDLK_COMMA);
	lua_setConst(L, SDLK_MINUS);
	lua_setConst(L, SDLK_PERIOD);
	lua_setConst(L, SDLK_SLASH);
	lua_setConst(L, SDLK_0);
	lua_setConst(L, SDLK_1);
	lua_setConst(L, SDLK_2);
	lua_setConst(L, SDLK_3);
	lua_setConst(L, SDLK_4);
	lua_setConst(L, SDLK_5);
	lua_setConst(L, SDLK_6);
	lua_setConst(L, SDLK_7);
	lua_setConst(L, SDLK_8);
	lua_setConst(L, SDLK_9);
	lua_setConst(L, SDLK_COLON);
	lua_setConst(L, SDLK_SEMICOLON);
	lua_setConst(L, SDLK_LESS);
	lua_setConst(L, SDLK_EQUALS);
	lua_setConst(L, SDLK_GREATER);
	lua_setConst(L, SDLK_QUESTION);
	lua_setConst(L, SDLK_AT);
	lua_setConst(L, SDLK_LEFTBRACKET);
	lua_setConst(L, SDLK_BACKSLASH);
	lua_setConst(L, SDLK_RIGHTBRACKET);
	lua_setConst(L, SDLK_CARET);
	lua_setConst(L, SDLK_UNDERSCORE);
	lua_setConst(L, SDLK_BACKQUOTE);
	lua_setConst(L, SDLK_a);
	lua_setConst(L, SDLK_b);
	lua_setConst(L, SDLK_c);
	lua_setConst(L, SDLK_d);
	lua_setConst(L, SDLK_e);
	lua_setConst(L, SDLK_f);
	lua_setConst(L, SDLK_g);
	lua_setConst(L, SDLK_h);
	lua_setConst(L, SDLK_i);
	lua_setConst(L, SDLK_j);
	lua_setConst(L, SDLK_k);
	lua_setConst(L, SDLK_l);
	lua_setConst(L, SDLK_m);
	lua_setConst(L, SDLK_n);
	lua_setConst(L, SDLK_o);
	lua_setConst(L, SDLK_p);
	lua_setConst(L, SDLK_q);
	lua_setConst(L, SDLK_r);
	lua_setConst(L, SDLK_s);
	lua_setConst(L, SDLK_t);
	lua_setConst(L, SDLK_u);
	lua_setConst(L, SDLK_v);
	lua_setConst(L, SDLK_w);
	lua_setConst(L, SDLK_x);
	lua_setConst(L, SDLK_y);
	lua_setConst(L, SDLK_z);
	lua_setConst(L, SDLK_DELETE);
	lua_setConst(L, SDLK_WORLD_0);
	lua_setConst(L, SDLK_WORLD_1);
	lua_setConst(L, SDLK_WORLD_2);
	lua_setConst(L, SDLK_WORLD_3);
	lua_setConst(L, SDLK_WORLD_4);
	lua_setConst(L, SDLK_WORLD_5);
	lua_setConst(L, SDLK_WORLD_6);
	lua_setConst(L, SDLK_WORLD_7);
	lua_setConst(L, SDLK_WORLD_8);
	lua_setConst(L, SDLK_WORLD_9);
	lua_setConst(L, SDLK_WORLD_10);
	lua_setConst(L, SDLK_WORLD_11);
	lua_setConst(L, SDLK_WORLD_12);
	lua_setConst(L, SDLK_WORLD_13);
	lua_setConst(L, SDLK_WORLD_14);
	lua_setConst(L, SDLK_WORLD_15);
	lua_setConst(L, SDLK_WORLD_16);
	lua_setConst(L, SDLK_WORLD_17);
	lua_setConst(L, SDLK_WORLD_18);
	lua_setConst(L, SDLK_WORLD_19);
	lua_setConst(L, SDLK_WORLD_20);
	lua_setConst(L, SDLK_WORLD_21);
	lua_setConst(L, SDLK_WORLD_22);
	lua_setConst(L, SDLK_WORLD_23);
	lua_setConst(L, SDLK_WORLD_24);
	lua_setConst(L, SDLK_WORLD_25);
	lua_setConst(L, SDLK_WORLD_26);
	lua_setConst(L, SDLK_WORLD_27);
	lua_setConst(L, SDLK_WORLD_28);
	lua_setConst(L, SDLK_WORLD_29);
	lua_setConst(L, SDLK_WORLD_30);
	lua_setConst(L, SDLK_WORLD_31);
	lua_setConst(L, SDLK_WORLD_32);
	lua_setConst(L, SDLK_WORLD_33);
	lua_setConst(L, SDLK_WORLD_34);
	lua_setConst(L, SDLK_WORLD_35);
	lua_setConst(L, SDLK_WORLD_36);
	lua_setConst(L, SDLK_WORLD_37);
	lua_setConst(L, SDLK_WORLD_38);
	lua_setConst(L, SDLK_WORLD_39);
	lua_setConst(L, SDLK_WORLD_40);
	lua_setConst(L, SDLK_WORLD_41);
	lua_setConst(L, SDLK_WORLD_42);
	lua_setConst(L, SDLK_WORLD_43);
	lua_setConst(L, SDLK_WORLD_44);
	lua_setConst(L, SDLK_WORLD_45);
	lua_setConst(L, SDLK_WORLD_46);
	lua_setConst(L, SDLK_WORLD_47);
	lua_setConst(L, SDLK_WORLD_48);
	lua_setConst(L, SDLK_WORLD_49);
	lua_setConst(L, SDLK_WORLD_50);
	lua_setConst(L, SDLK_WORLD_51);
	lua_setConst(L, SDLK_WORLD_52);
	lua_setConst(L, SDLK_WORLD_53);
	lua_setConst(L, SDLK_WORLD_54);
	lua_setConst(L, SDLK_WORLD_55);
	lua_setConst(L, SDLK_WORLD_56);
	lua_setConst(L, SDLK_WORLD_57);
	lua_setConst(L, SDLK_WORLD_58);
	lua_setConst(L, SDLK_WORLD_59);
	lua_setConst(L, SDLK_WORLD_60);
	lua_setConst(L, SDLK_WORLD_61);
	lua_setConst(L, SDLK_WORLD_62);
	lua_setConst(L, SDLK_WORLD_63);
	lua_setConst(L, SDLK_WORLD_64);
	lua_setConst(L, SDLK_WORLD_65);
	lua_setConst(L, SDLK_WORLD_66);
	lua_setConst(L, SDLK_WORLD_67);
	lua_setConst(L, SDLK_WORLD_68);
	lua_setConst(L, SDLK_WORLD_69);
	lua_setConst(L, SDLK_WORLD_70);
	lua_setConst(L, SDLK_WORLD_71);
	lua_setConst(L, SDLK_WORLD_72);
	lua_setConst(L, SDLK_WORLD_73);
	lua_setConst(L, SDLK_WORLD_74);
	lua_setConst(L, SDLK_WORLD_75);
	lua_setConst(L, SDLK_WORLD_76);
	lua_setConst(L, SDLK_WORLD_77);
	lua_setConst(L, SDLK_WORLD_78);
	lua_setConst(L, SDLK_WORLD_79);
	lua_setConst(L, SDLK_WORLD_80);
	lua_setConst(L, SDLK_WORLD_81);
	lua_setConst(L, SDLK_WORLD_82);
	lua_setConst(L, SDLK_WORLD_83);
	lua_setConst(L, SDLK_WORLD_84);
	lua_setConst(L, SDLK_WORLD_85);
	lua_setConst(L, SDLK_WORLD_86);
	lua_setConst(L, SDLK_WORLD_87);
	lua_setConst(L, SDLK_WORLD_88);
	lua_setConst(L, SDLK_WORLD_89);
	lua_setConst(L, SDLK_WORLD_90);
	lua_setConst(L, SDLK_WORLD_91);
	lua_setConst(L, SDLK_WORLD_92);
	lua_setConst(L, SDLK_WORLD_93);
	lua_setConst(L, SDLK_WORLD_94);
	lua_setConst(L, SDLK_WORLD_95);
	lua_setConst(L, SDLK_KP0);
	lua_setConst(L, SDLK_KP1);
	lua_setConst(L, SDLK_KP2);
	lua_setConst(L, SDLK_KP3);
	lua_setConst(L, SDLK_KP4);
	lua_setConst(L, SDLK_KP5);
	lua_setConst(L, SDLK_KP6);
	lua_setConst(L, SDLK_KP7);
	lua_setConst(L, SDLK_KP8);
	lua_setConst(L, SDLK_KP9);
	lua_setConst(L, SDLK_KP_PERIOD);
	lua_setConst(L, SDLK_KP_DIVIDE);
	lua_setConst(L, SDLK_KP_MULTIPLY);
	lua_setConst(L, SDLK_KP_MINUS);
	lua_setConst(L, SDLK_KP_PLUS);
	lua_setConst(L, SDLK_KP_ENTER);
	lua_setConst(L, SDLK_KP_EQUALS);
	lua_setConst(L, SDLK_UP);
	lua_setConst(L, SDLK_DOWN);
	lua_setConst(L, SDLK_RIGHT);
	lua_setConst(L, SDLK_LEFT);
	lua_setConst(L, SDLK_INSERT);
	lua_setConst(L, SDLK_HOME);
	lua_setConst(L, SDLK_END);
	lua_setConst(L, SDLK_PAGEUP);
	lua_setConst(L, SDLK_PAGEDOWN);
	lua_setConst(L, SDLK_F1);
	lua_setConst(L, SDLK_F2);
	lua_setConst(L, SDLK_F3);
	lua_setConst(L, SDLK_F4);
	lua_setConst(L, SDLK_F5);
	lua_setConst(L, SDLK_F6);
	lua_setConst(L, SDLK_F7);
	lua_setConst(L, SDLK_F8);
	lua_setConst(L, SDLK_F9);
	lua_setConst(L, SDLK_F10);
	lua_setConst(L, SDLK_F11);
	lua_setConst(L, SDLK_F12);
	lua_setConst(L, SDLK_F13);
	lua_setConst(L, SDLK_F14);
	lua_setConst(L, SDLK_F15);
	lua_setConst(L, SDLK_NUMLOCK);
	lua_setConst(L, SDLK_CAPSLOCK);
	lua_setConst(L, SDLK_SCROLLOCK);
	lua_setConst(L, SDLK_RSHIFT);
	lua_setConst(L, SDLK_LSHIFT);
	lua_setConst(L, SDLK_RCTRL);
	lua_setConst(L, SDLK_LCTRL);
	lua_setConst(L, SDLK_RALT);
	lua_setConst(L, SDLK_LALT);
	lua_setConst(L, SDLK_RMETA);
	lua_setConst(L, SDLK_LMETA);
	lua_setConst(L, SDLK_LSUPER);
	lua_setConst(L, SDLK_RSUPER);
	lua_setConst(L, SDLK_MODE);
	lua_setConst(L, SDLK_COMPOSE);
	lua_setConst(L, SDLK_HELP);
	lua_setConst(L, SDLK_PRINT);
	lua_setConst(L, SDLK_SYSREQ);
	lua_setConst(L, SDLK_BREAK);
	lua_setConst(L, SDLK_MENU);
	lua_setConst(L, SDLK_POWER);
	lua_setConst(L, SDLK_EURO);
	lua_setConst(L, SDLK_UNDO);

	// Key Mode
	lua_setConst(L, KMOD_NONE);
	lua_setConst(L, KMOD_LSHIFT);
	lua_setConst(L, KMOD_RSHIFT);
	lua_setConst(L, KMOD_LCTRL);
	lua_setConst(L, KMOD_RCTRL);
	lua_setConst(L, KMOD_LALT);
	lua_setConst(L, KMOD_RALT);
	lua_setConst(L, KMOD_LMETA);
	lua_setConst(L, KMOD_RMETA);
	lua_setConst(L, KMOD_NUM);
	lua_setConst(L, KMOD_CAPS);
	lua_setConst(L, KMOD_MODE);
	lua_setConst(L, KMOD_CTRL);
	lua_setConst(L, KMOD_SHIFT);
	lua_setConst(L, KMOD_ALT);
	lua_setConst(L, KMOD_META);std::cout << "registerToLua_lib_END" << std::endl;
}

void				unregisterToLua_lib( lua_State * L )
{
	// func ----------------------------------------------------------------
	lua_unregister(L, "SDL_GetError");
	lua_unregister(L, "SDL_SetVideoMode");
	lua_unregister(L, "SDL_FillRect");
	lua_unregister(L, "SDL_CreateRGBSurface");
	lua_unregister(L, "SDL_LoadBMP");
	lua_unregister(L, "IMG_Load");
	lua_unregister(L, "IMG_GetError");
	lua_unregister(L, "SDL_FreeSurface");
	lua_unregister(L, "SDL_BlitSurface");
	lua_unregister(L, "SDL_MapRGB");
	lua_unregister(L, "SDL_SetColorKey");
	lua_unregister(L, "SDL_SetAlpha");
	lua_unregister(L, "SDL_Flip");
	lua_unregister(L, "SDL_WM_SetCaption");
	lua_unregister(L, "SDL_WM_SetIcon");
	lua_unregister(L, "SDL_WaitEvent");
	lua_unregister(L, "SDL_PollEvent");
	lua_unregister(L, "SDL_Delay");

	// const ----------------------------------------------------------------

	// Video Mode
	lua_unregister(L, "SDL_SWSURFACE");
	lua_unregister(L, "SDL_HWSURFACE");
	lua_unregister(L, "SDL_ASYNCBLIT");
	lua_unregister(L, "SDL_ANYFORMAT");
	lua_unregister(L, "SDL_HWPALETTE");
	lua_unregister(L, "SDL_DOUBLEBUF");
	lua_unregister(L, "SDL_FULLSCREEN");
	lua_unregister(L, "SDL_OPENGL");
	lua_unregister(L, "SDL_OPENGLBLIT");
	lua_unregister(L, "SDL_RESIZABLE");
	lua_unregister(L, "SDL_NOFRAME");

	lua_unregister(L, "SDL_SRCCOLORKEY");
	lua_unregister(L, "SDL_SRCALPHA");

	// Type Event
	lua_unregister(L, "SDL_ACTIVEEVENT");
	lua_unregister(L, "SDL_KEYDOWN");
	lua_unregister(L, "SDL_KEYUP");
	lua_unregister(L, "SDL_MOUSEMOTION");
	lua_unregister(L, "SDL_MOUSEBUTTONDOWN");
	lua_unregister(L, "SDL_MOUSEBUTTONUP");
	lua_unregister(L, "SDL_JOYAXISMOTION");
	lua_unregister(L, "SDL_JOYBALLMOTION");
	lua_unregister(L, "SDL_JOYHATMOTION");
	lua_unregister(L, "SDL_JOYBUTTONDOWN");
	lua_unregister(L, "SDL_JOYBUTTONUP");
	lua_unregister(L, "SDL_VIDEORESIZE");
	lua_unregister(L, "SDL_VIDEOEXPOSE");
	lua_unregister(L, "SDL_QUIT");
	lua_unregister(L, "SDL_USEREVENT");
	lua_unregister(L, "SDL_SYSWMEVENT");

	lua_unregister(L, "SDL_PRESSED");
	lua_unregister(L, "SDL_RELEASED");

	// Key Name
	lua_unregister(L, "SDLK_BACKSPACE");
	lua_unregister(L, "SDLK_TAB");
	lua_unregister(L, "SDLK_CLEAR");
	lua_unregister(L, "SDLK_RETURN");
	lua_unregister(L, "SDLK_PAUSE");
	lua_unregister(L, "SDLK_ESCAPE");
	lua_unregister(L, "SDLK_SPACE");
	lua_unregister(L, "SDLK_EXCLAIM");
	lua_unregister(L, "SDLK_QUOTEDBL");
	lua_unregister(L, "SDLK_HASH");
	lua_unregister(L, "SDLK_DOLLAR");
	lua_unregister(L, "SDLK_AMPERSAND");
	lua_unregister(L, "SDLK_QUOTE");
	lua_unregister(L, "SDLK_LEFTPAREN");
	lua_unregister(L, "SDLK_RIGHTPAREN");
	lua_unregister(L, "SDLK_ASTERISK");
	lua_unregister(L, "SDLK_PLUS");
	lua_unregister(L, "SDLK_COMMA");
	lua_unregister(L, "SDLK_MINUS");
	lua_unregister(L, "SDLK_PERIOD");
	lua_unregister(L, "SDLK_SLASH");
	lua_unregister(L, "SDLK_0");
	lua_unregister(L, "SDLK_1");
	lua_unregister(L, "SDLK_2");
	lua_unregister(L, "SDLK_3");
	lua_unregister(L, "SDLK_4");
	lua_unregister(L, "SDLK_5");
	lua_unregister(L, "SDLK_6");
	lua_unregister(L, "SDLK_7");
	lua_unregister(L, "SDLK_8");
	lua_unregister(L, "SDLK_9");
	lua_unregister(L, "SDLK_COLON");
	lua_unregister(L, "SDLK_SEMICOLON");
	lua_unregister(L, "SDLK_LESS");
	lua_unregister(L, "SDLK_EQUALS");
	lua_unregister(L, "SDLK_GREATER");
	lua_unregister(L, "SDLK_QUESTION");
	lua_unregister(L, "SDLK_AT");
	lua_unregister(L, "SDLK_LEFTBRACKET");
	lua_unregister(L, "SDLK_BACKSLASH");
	lua_unregister(L, "SDLK_RIGHTBRACKET");
	lua_unregister(L, "SDLK_CARET");
	lua_unregister(L, "SDLK_UNDERSCORE");
	lua_unregister(L, "SDLK_BACKQUOTE");
	lua_unregister(L, "SDLK_a");
	lua_unregister(L, "SDLK_b");
	lua_unregister(L, "SDLK_c");
	lua_unregister(L, "SDLK_d");
	lua_unregister(L, "SDLK_e");
	lua_unregister(L, "SDLK_f");
	lua_unregister(L, "SDLK_g");
	lua_unregister(L, "SDLK_h");
	lua_unregister(L, "SDLK_i");
	lua_unregister(L, "SDLK_j");
	lua_unregister(L, "SDLK_k");
	lua_unregister(L, "SDLK_l");
	lua_unregister(L, "SDLK_m");
	lua_unregister(L, "SDLK_n");
	lua_unregister(L, "SDLK_o");
	lua_unregister(L, "SDLK_p");
	lua_unregister(L, "SDLK_q");
	lua_unregister(L, "SDLK_r");
	lua_unregister(L, "SDLK_s");
	lua_unregister(L, "SDLK_t");
	lua_unregister(L, "SDLK_u");
	lua_unregister(L, "SDLK_v");
	lua_unregister(L, "SDLK_w");
	lua_unregister(L, "SDLK_x");
	lua_unregister(L, "SDLK_y");
	lua_unregister(L, "SDLK_z");
	lua_unregister(L, "SDLK_DELETE");
	lua_unregister(L, "SDLK_WORLD_0");
	lua_unregister(L, "SDLK_WORLD_1");
	lua_unregister(L, "SDLK_WORLD_2");
	lua_unregister(L, "SDLK_WORLD_3");
	lua_unregister(L, "SDLK_WORLD_4");
	lua_unregister(L, "SDLK_WORLD_5");
	lua_unregister(L, "SDLK_WORLD_6");
	lua_unregister(L, "SDLK_WORLD_7");
	lua_unregister(L, "SDLK_WORLD_8");
	lua_unregister(L, "SDLK_WORLD_9");
	lua_unregister(L, "SDLK_WORLD_10");
	lua_unregister(L, "SDLK_WORLD_11");
	lua_unregister(L, "SDLK_WORLD_12");
	lua_unregister(L, "SDLK_WORLD_13");
	lua_unregister(L, "SDLK_WORLD_14");
	lua_unregister(L, "SDLK_WORLD_15");
	lua_unregister(L, "SDLK_WORLD_16");
	lua_unregister(L, "SDLK_WORLD_17");
	lua_unregister(L, "SDLK_WORLD_18");
	lua_unregister(L, "SDLK_WORLD_19");
	lua_unregister(L, "SDLK_WORLD_20");
	lua_unregister(L, "SDLK_WORLD_21");
	lua_unregister(L, "SDLK_WORLD_22");
	lua_unregister(L, "SDLK_WORLD_23");
	lua_unregister(L, "SDLK_WORLD_24");
	lua_unregister(L, "SDLK_WORLD_25");
	lua_unregister(L, "SDLK_WORLD_26");
	lua_unregister(L, "SDLK_WORLD_27");
	lua_unregister(L, "SDLK_WORLD_28");
	lua_unregister(L, "SDLK_WORLD_29");
	lua_unregister(L, "SDLK_WORLD_30");
	lua_unregister(L, "SDLK_WORLD_31");
	lua_unregister(L, "SDLK_WORLD_32");
	lua_unregister(L, "SDLK_WORLD_33");
	lua_unregister(L, "SDLK_WORLD_34");
	lua_unregister(L, "SDLK_WORLD_35");
	lua_unregister(L, "SDLK_WORLD_36");
	lua_unregister(L, "SDLK_WORLD_37");
	lua_unregister(L, "SDLK_WORLD_38");
	lua_unregister(L, "SDLK_WORLD_39");
	lua_unregister(L, "SDLK_WORLD_40");
	lua_unregister(L, "SDLK_WORLD_41");
	lua_unregister(L, "SDLK_WORLD_42");
	lua_unregister(L, "SDLK_WORLD_43");
	lua_unregister(L, "SDLK_WORLD_44");
	lua_unregister(L, "SDLK_WORLD_45");
	lua_unregister(L, "SDLK_WORLD_46");
	lua_unregister(L, "SDLK_WORLD_47");
	lua_unregister(L, "SDLK_WORLD_48");
	lua_unregister(L, "SDLK_WORLD_49");
	lua_unregister(L, "SDLK_WORLD_50");
	lua_unregister(L, "SDLK_WORLD_51");
	lua_unregister(L, "SDLK_WORLD_52");
	lua_unregister(L, "SDLK_WORLD_53");
	lua_unregister(L, "SDLK_WORLD_54");
	lua_unregister(L, "SDLK_WORLD_55");
	lua_unregister(L, "SDLK_WORLD_56");
	lua_unregister(L, "SDLK_WORLD_57");
	lua_unregister(L, "SDLK_WORLD_58");
	lua_unregister(L, "SDLK_WORLD_59");
	lua_unregister(L, "SDLK_WORLD_60");
	lua_unregister(L, "SDLK_WORLD_61");
	lua_unregister(L, "SDLK_WORLD_62");
	lua_unregister(L, "SDLK_WORLD_63");
	lua_unregister(L, "SDLK_WORLD_64");
	lua_unregister(L, "SDLK_WORLD_65");
	lua_unregister(L, "SDLK_WORLD_66");
	lua_unregister(L, "SDLK_WORLD_67");
	lua_unregister(L, "SDLK_WORLD_68");
	lua_unregister(L, "SDLK_WORLD_69");
	lua_unregister(L, "SDLK_WORLD_70");
	lua_unregister(L, "SDLK_WORLD_71");
	lua_unregister(L, "SDLK_WORLD_72");
	lua_unregister(L, "SDLK_WORLD_73");
	lua_unregister(L, "SDLK_WORLD_74");
	lua_unregister(L, "SDLK_WORLD_75");
	lua_unregister(L, "SDLK_WORLD_76");
	lua_unregister(L, "SDLK_WORLD_77");
	lua_unregister(L, "SDLK_WORLD_78");
	lua_unregister(L, "SDLK_WORLD_79");
	lua_unregister(L, "SDLK_WORLD_80");
	lua_unregister(L, "SDLK_WORLD_81");
	lua_unregister(L, "SDLK_WORLD_82");
	lua_unregister(L, "SDLK_WORLD_83");
	lua_unregister(L, "SDLK_WORLD_84");
	lua_unregister(L, "SDLK_WORLD_85");
	lua_unregister(L, "SDLK_WORLD_86");
	lua_unregister(L, "SDLK_WORLD_87");
	lua_unregister(L, "SDLK_WORLD_88");
	lua_unregister(L, "SDLK_WORLD_89");
	lua_unregister(L, "SDLK_WORLD_90");
	lua_unregister(L, "SDLK_WORLD_91");
	lua_unregister(L, "SDLK_WORLD_92");
	lua_unregister(L, "SDLK_WORLD_93");
	lua_unregister(L, "SDLK_WORLD_94");
	lua_unregister(L, "SDLK_WORLD_95");
	lua_unregister(L, "SDLK_KP0");
	lua_unregister(L, "SDLK_KP1");
	lua_unregister(L, "SDLK_KP2");
	lua_unregister(L, "SDLK_KP3");
	lua_unregister(L, "SDLK_KP4");
	lua_unregister(L, "SDLK_KP5");
	lua_unregister(L, "SDLK_KP6");
	lua_unregister(L, "SDLK_KP7");
	lua_unregister(L, "SDLK_KP8");
	lua_unregister(L, "SDLK_KP9");
	lua_unregister(L, "SDLK_KP_PERIOD");
	lua_unregister(L, "SDLK_KP_DIVIDE");
	lua_unregister(L, "SDLK_KP_MULTIPLY");
	lua_unregister(L, "SDLK_KP_MINUS");
	lua_unregister(L, "SDLK_KP_PLUS");
	lua_unregister(L, "SDLK_KP_ENTER");
	lua_unregister(L, "SDLK_KP_EQUALS");
	lua_unregister(L, "SDLK_UP");
	lua_unregister(L, "SDLK_DOWN");
	lua_unregister(L, "SDLK_RIGHT");
	lua_unregister(L, "SDLK_LEFT");
	lua_unregister(L, "SDLK_INSERT");
	lua_unregister(L, "SDLK_HOME");
	lua_unregister(L, "SDLK_END");
	lua_unregister(L, "SDLK_PAGEUP");
	lua_unregister(L, "SDLK_PAGEDOWN");
	lua_unregister(L, "SDLK_F1");
	lua_unregister(L, "SDLK_F2");
	lua_unregister(L, "SDLK_F3");
	lua_unregister(L, "SDLK_F4");
	lua_unregister(L, "SDLK_F5");
	lua_unregister(L, "SDLK_F6");
	lua_unregister(L, "SDLK_F7");
	lua_unregister(L, "SDLK_F8");
	lua_unregister(L, "SDLK_F9");
	lua_unregister(L, "SDLK_F10");
	lua_unregister(L, "SDLK_F11");
	lua_unregister(L, "SDLK_F12");
	lua_unregister(L, "SDLK_F13");
	lua_unregister(L, "SDLK_F14");
	lua_unregister(L, "SDLK_F15");
	lua_unregister(L, "SDLK_NUMLOCK");
	lua_unregister(L, "SDLK_CAPSLOCK");
	lua_unregister(L, "SDLK_SCROLLOCK");
	lua_unregister(L, "SDLK_RSHIFT");
	lua_unregister(L, "SDLK_LSHIFT");
	lua_unregister(L, "SDLK_RCTRL");
	lua_unregister(L, "SDLK_LCTRL");
	lua_unregister(L, "SDLK_RALT");
	lua_unregister(L, "SDLK_LALT");
	lua_unregister(L, "SDLK_RMETA");
	lua_unregister(L, "SDLK_LMETA");
	lua_unregister(L, "SDLK_LSUPER");
	lua_unregister(L, "SDLK_RSUPER");
	lua_unregister(L, "SDLK_MODE");
	lua_unregister(L, "SDLK_COMPOSE");
	lua_unregister(L, "SDLK_HELP");
	lua_unregister(L, "SDLK_PRINT");
	lua_unregister(L, "SDLK_SYSREQ");
	lua_unregister(L, "SDLK_BREAK");
	lua_unregister(L, "SDLK_MENU");
	lua_unregister(L, "SDLK_POWER");
	lua_unregister(L, "SDLK_EURO");
	lua_unregister(L, "SDLK_UNDO");

	// Key Mode
	lua_unregister(L, "KMOD_NONE");
	lua_unregister(L, "KMOD_LSHIFT");
	lua_unregister(L, "KMOD_RSHIFT");
	lua_unregister(L, "KMOD_LCTRL");
	lua_unregister(L, "KMOD_RCTRL");
	lua_unregister(L, "KMOD_LALT");
	lua_unregister(L, "KMOD_RALT");
	lua_unregister(L, "KMOD_LMETA");
	lua_unregister(L, "KMOD_RMETA");
	lua_unregister(L, "KMOD_NUM");
	lua_unregister(L, "KMOD_CAPS");
	lua_unregister(L, "KMOD_MODE");
	lua_unregister(L, "KMOD_CTRL");
	lua_unregister(L, "KMOD_SHIFT");
	lua_unregister(L, "KMOD_ALT");
	lua_unregister(L, "KMOD_META");
}
